<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="prueba.css">
</head>

<body>
  <button id="record-btn" class="record-btn">
    <span id="icon-mic" class="icon-mic"></span>
    <span id="icon-pause" class="icon-pause"></span>
  </button>
  <button id="play-btn" class="play-btn" disabled>Play</button>
  <div id="output"></div>
  <script>
    const recordButton = document.getElementById('record-btn');
    const playButton = document.getElementById('play-btn');
    const outputDiv = document.getElementById('output');
    let isRecording = false;
    let recordedChunks = [];
    let mediaRecorder;

    recordButton.addEventListener('click', () => {
      isRecording = !isRecording;

      if (isRecording) {
        recordButton.classList.add('recording');
        outputDiv.textContent = 'Recording started...';
        startRecording();
      } else {
        recordButton.classList.remove('recording');
        outputDiv.textContent = 'Recording stopped.';
        stopRecording();
      }
    });

    playButton.addEventListener('click', () => {
      const blob = new Blob(recordedChunks, { type: 'audio/mp3' });
      const audioUrl = URL.createObjectURL(blob);
      const audio = new Audio(audioUrl);
      audio.play();
    });

    function startRecording() {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then((stream) => {
          recordedChunks = [];
          mediaRecorder = new MediaRecorder(stream);
          mediaRecorder.addEventListener('dataavailable', (event) => {
            if (event.data.size > 0) {
              recordedChunks.push(event.data);
              playButton.disabled = false;
            }
          });
          mediaRecorder.start();
        })
        .catch((error) => {
          console.error('Error accessing microphone:', error);
        });
    }

    function stopRecording() {
      if (mediaRecorder && mediaRecorder.state !== 'inactive') {
        mediaRecorder.stop();
        mediaRecorder = null;
      }
    }

    playButton.disabled = false;

  </script>
</body>

</html>